# Assignment_4_Cloud_Project

./: Assignment_4_Cloud_Project.csproj  Assignment_4_Cloud_Project.sln  Program.cs  README.md  Startup.cs  appsettings.json
APIManager/: APIHandler.cs
Controllers/: HomeController.cs
DataAccess/: Assignment_4_Cloud_ProjectDBContext.cs
Models/: ErrorViewModel.cs  LocaleSupplier.cs  MedicalData.cs  UpdateRecord.cs
Properties/: launchSettings.json  serviceDependencies.Assignment4CloudProject - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/Assignment4CloudProject - Web Deploy/: mssql2.arm.json  profile.arm.json  secrets1.arm.json
Views/: _ViewImports.cshtml
Views/Home/: AboutUs.cshtml  Data.cshtml  EditData.cshtml  Index.cshtml  Intro.cshtml  Update.cshtml  UpdateEntry.cshtml  Visualization.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: main.css  style.css
wwwroot/js/: main.js
